<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crypto-replay-vue/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>加密货币复盘终端</title>
    <script type="module" crossorigin src="/crypto-replay-vue/assets/index-Cv44zwhG.js"></script>
    <link rel="stylesheet" crossorigin href="/crypto-replay-vue/assets/index-ByFQN-fm.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
